<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita de PUDIM</title>
<style>
.links{
  display:flex;
  justify-content: space-evenly;
  border: 4px solid;
  border-color:"#8B5742";
  font-size:25px;
   color:"#FFFF8B";
}
.colorful-text {
        font-size: 3rem;
        font-weight: bold;
        animation: colorChange 3s infinite;
        }
        @keyframes colorChange {
            0% { color: brown; }
            25% { color: white; }
            50% { color: orange; }
            75% { color: red; }
            100% { color: pink; }
        }
        .colorful-text:hover {
        animation-play-state: paused;
        }
 a {
  color:orange;
}
 a:hover {
  color:#6F4E37;
  text-decorantion:underline;
}
 h1{
  font-size:80px;
   color:"#FFFF8B";
   text-shadow:2px 2px 5px orange;
 }
 h2{
  font-size:40px;
   color:"#FFFF8B";
 }
 h3{
  font-size:35px;
   color:"#FFFF8B";
   text-shadow:2px 2px 5px orange;
 }
h4{
  font-size:25px;
   color:"#FFFF8B";
 }
table, th, td {
 border: 2px solid;
 width: 70%;
 border-color:"#FF6A00";
 color:orange;
}
</style>
</head>
<body bgcolor="#FFFF8B">
<img src="https://github.com/alissonsu/alissonsu.github.io/blob/main/pngtree-cream-chocolate-caramel-liquid-melts-and-drips-png-image_3982377-removebg-preview.png?raw=true" 
alt="pngtree-cream-chocolate-caramel-liquid-melts-and-drips-png-image_3982377-removebg-preview.png"width='1450' height='250'/>
<font color="#FF6A00">
<div class="colorful-text">
    Informações extremamente importantes e confidenciais!!!
</div>
<h2>Outras receitas que você pode gostar</h2>
<div class="links">
<a href="https://www.youtube.com/watch?v=2nl2gLz0bok">Brigadeiro cremoso</a>
<a href="https://www.youtube.com/watch?v=Udj4y3-xf7k">Doce de leite em barra</a>
<a href="https://www.youtube.com/watch?v=z6_AJkCUEJA">Cocada de leite condensado</a>
<a href="https://www.youtube.com/watch?v=AoaTFhq2AN8">Paçoca</a>
<a href="https://www.youtube.com/watch?v=geA8An4cNA4">Goibada</a>
</div>
<h1>Pudim a melhor sobremesa do país</h1>
<header>
<h4>
   O pudim é uma sobremesa clássica da culinária brasileira, caracterizada por sua textura cremosa e sabor doce. Feito geralmente com leite condensado, ovos, açúcar e leite, é assado em 
banho-maria e servido com calda caramelizada. Simples, mas irresistível, o pudim é uma verdadeira tradição em festas e encontros familiares.
</h4>
</header>
<h2>
<a href="https://www.youtube.com/watch?v=oJHJ5A68zeU">Pudim deve ser feito de forma calma e bem feita</a>
</h2>

<h3>Pudim</h3>
<h4>1 caixinha de leite Condensado</h4>
<h4>1 caixinha de leite (medida da caixinha de condensado)</h4>
<h4>3 ovos inteiros</h4>
  
<p></p><h3>Calda</h3><p></p>
<h4>1 xícara (chá) de açúcar</h4>
<h4>1/2 xícara de água</h4>
  
<p></p><h3>
<a href="https://www.youtube.com/watch?v=EBEBCFJd760">Preparo</a>
</h3><p></p> 
<h4>Bata os ovos bem no liquidificador e depois acrescente o leite condensado, a medida de leite e bata novamente.</h4> 
  
<p></p><h3>
<a href="https://www.youtube.com/watch?v=hl9euw6RFjw">Calda</a>
</h3><p></p> 
<h4>Derreta o açúcar na panela até ficar moreno e acrescente água deixando engrossar.
Coloque a calda em uma forma redonda e coloque a mistura do pudim
Asse em forno médio em banho maria por aproximadamente 40 a 80 minutos (dependendo do forno)
Deixe esfriar para desenformar e sirva</h4>
<p></p><h3>Motivos para fazer um pudim</h3>
<h4>
<table>
  <tr>
    <td>Molinho</td>
    <td>Fácil de comer</td>
  </tr>
  <tr>
    <td>Docinho</td>
    <td>proporciona uma sensação de prazer na boca</td>
  </tr>
</table>
</h4>
<footer>
<h4>O pudim é uma das sobremesas mais amadas do Brasil, oferecendo conforto e sabor em cada colherada. Sua simplicidade esconde uma perfeição 
que encanta gerações, sendo sempre a escolha certa para qualquer ocasião especial ou até mesmo para adoçar o dia a dia</h4>
</footer> 
<img src="https://i.pinimg.com/originals/de/7c/e3/de7ce3c999e8c10d969701a9d9044090.gif"/>
</font></body>
</html>
